# miRNA_name	pos:mut:Q-score	Q-score	5p_sequence	5p_Q-score	3p_sequence	3p_Q-score
SF370_spacer6_19nt_1:del	13:GC:21	FFFAFFF/FF/F FFAFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	10:TA:14	FFFFFFFF/ FFFFFF/AF				
SF370_spacer1_19nt_3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	19:TC:37	FFFFFFFFFFFFFFFFFF 				
SF370_spacer6_19nt_1:del	19:TA:14	A///FFA//F/FF=FFFF 				
SF370_spacer6_19nt_1:del	19:TA:14	FFF6FAFFFAAFFFFAFF 				
SF370_spacer6_19nt_1:del	19:TA:14	F6FFA//FFA/F//=/FA 				
SF370_spacer6_19nt_1:del	19:TA:14	F6A/==//F=/F/F/AFF 				
SF370_spacer6_19nt_1:del	19:TA:32	AAFFF//=FFAFFAF/FF 				
SF370_spacer6_19nt_1:del	19:TA:14	AFFFAFFFFF/F/FF/FF 				
SF370_spacer6_19nt_1:del	19:TA:14	AFAFF/FFFA/F/FAFFF 				
SF370_spacer6_19nt_1:del	19:TA:21	A=AAFFA/FFFFFFFFF6 				
SF370_spacer6_19nt_1:del	19:TA:14	FFFA/=AFFFAFFFF/FF 				
SF370_spacer6_19nt_1:del	19:TA:14	AA/AAFA/FAAF/FF/A/ 				
SF370_spacer6_19nt_1:del	19:TA:14	AA/AA/F/FA/F6FF=FF 				
SF370_spacer6_19nt_1:del	19:TA:14	AFFAFAAAFF/FAFFFAF 				
SF370_spacer6_19nt_1:del	19:TA:14	6FFFAFF=AFFFFFFA/F 				
SF370_spacer6_19nt_1:del	19:TA:14	FFAFFFFFFAAF/FF/FF 				
SF370_spacer6_19nt_1:del	19:TA:14	FF/F/AA6FFFF/AF/FF 				
SF370_spacer6_19nt_1:del	19:TA:14	AA6AFAA/FA/FFFF//F 				
SF370_spacer5_19nt_1:del	14:TA:14	=A=F//FFFF/AA AFF=/				
SF370_spacer6_19nt_1:del	7:TA:14	A//AFF //AAFFF/A/FA				
SF370_spacer6_19nt_1:del	2:AT:14	A FFFFFF=FAF//FAF6F				
SF370_spacer6_19nt_1:del	2:AT:14	F F6FFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	2:AT:14	F FFFFFFFFFF/FFFFFA				
SF370_spacer6_19nt_1:del	2:AT:14	A FAFFFFFFFF/FFFFFF				
SF370_spacer6_19nt_1:del	2:AT:14	F F6F=A=FFFFFFFFFF=				
SF370_spacer6_19nt_1:del	2:AT:14	F FAFFFFFFAFFFFFFFA				
SF370_spacer6_19nt_1:del	2:AT:14	F FFFAFFFF=FF/F/FFA				
SF370_spacer4_19nt_11:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFA/FFFF/FA/FFFFA				
SF370_spacer6_19nt_1:del	PM	F/FFF/FAFAAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFAA/FAAFF/F/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFAAFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFA/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFA/A/F/AFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FAFFFFFFAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAF/FFFF=F/FFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFAFAFFA				
SF370_spacer6_19nt_1:del	PM	AAFFF/FFF=AFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FA6AF6=AAFAFF=F=FF/				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFA/AFFFAA=FA/FFF/F				
SF370_spacer6_19nt_1:del	PM	FF/FFAFFFFAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F6AFA=FFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/F//=AFFFFFFF//F=				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFFAFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF6FFFF/FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	6FFFAF/FF//FF=FAFA=				
SF370_spacer6_19nt_1:del	PM	A/FAFFAFFFFFF/FFFAF				
SF370_spacer6_19nt_1:del	PM	/6FFFFFFFFAFAFFAAFF				
SF370_spacer6_19nt_1:del	PM	F=FFFAFFFAFF/FF=FFF				
SF370_spacer6_19nt_1:del	PM	6F/6FAFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F6FFAAFFAAFFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAAFFFFAFF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFAAFFFFFF/FFFF=FFF				
SF370_spacer6_19nt_1:del	PM	FFFAAFFFFFAFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/A=FFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAAF/FF=/FFAFFFF6				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFF/FF=F/FFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFF/FAAF/=F=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/FFAF=FFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	/F6FFFFFFFF/FFAFFFA				
SF370_spacer6_19nt_1:del	PM	AAFFA/FFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFF/FFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFF/FFFFAFAFF/AF=				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAA/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFAFFFF/FAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFA/=/FFAF6AFF/FF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFAAAAFF/FFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFAAFFFFFFAF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFAFAAAFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFAFF6FFFF=FFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FAAAFAFAFF/FFFFAAFF				
SF370_spacer6_19nt_1:del	PM	FFAFFAAFFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	A//FFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FAAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFAAAAFFAF/FFF				
SF370_spacer6_19nt_1:del	PM	/FFF/AFFFFFFF/FFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFFFF6AF=FFA				
SF370_spacer6_19nt_1:del	PM	FFFFA/F/FFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAFA=FFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	F6/FF/F/AFAFA==/AF=				
SF370_spacer6_19nt_1:del	PM	FFAAFFFFFAFFF=AFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAA///FF/FF/FFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFF/FFFFAFFAA=FFF				
SF370_spacer6_19nt_1:del	PM	F6AFA//AFF/FFFF/FF=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	6FFFFAFFAFFFFF/FA/F				
SF370_spacer6_19nt_1:del	PM	F6AFF/FFFFFFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFAFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	=F//FFFAFF/FF/F/A/A				
SF370_spacer6_19nt_1:del	PM	A6//F/FAFA/FFF=/FF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FFAFFFAFFF/F/=FF				
SF370_spacer6_19nt_1:del	PM	FFFFFF==FAAFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFAFFA/FFFAFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA6FA/FFFF/FAFFFAF/				
SF370_spacer6_19nt_1:del	PM	F=FFFAFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAAFFFAFFA=FFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFFFF/FFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFAFAFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/F/FFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFA/AFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA6FF/FF/AFF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	=AF/FAAAFFFAF/FFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFF//FFFAFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAFFAFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	/AFFF/F/F/FFAAFFFF/				
SF370_spacer6_19nt_1:del	PM	FFF=FFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFF/FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFFFFFFFFFF//				
SF370_spacer6_19nt_1:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFF/FFFFFFFFAFFAF				
SF370_spacer6_19nt_1:del	PM	FFFAAFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFA=FFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFA=AFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/AFAAFFAFFFFFFFF=FF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AF6FFAFFFAFAFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFF/FFFF/FFFF=FFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF=FFFFFF=FFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFF/FFAFF				
SF370_spacer6_19nt_1:del	PM	AFF/FAF/FFFF//AFFFA				
SF370_spacer6_19nt_1:del	PM	FFA/FFFAFF/FFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAF/F=/F/FF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFAAF/AFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFF/FFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFF/FAFAAF/FF/FF=				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A=F/FFF/FA/FAFFFFAA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFAFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFAAFFAFAFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FAF/FFFAFF/FF=FFA				
SF370_spacer6_19nt_1:del	PM	F/AFFFAAFFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/AFAFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFA/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF6//FF/F/AF/FFF				
SF370_spacer6_19nt_1:del	PM	FFA6FF=FFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFF/F=/FF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/FFFFFFF/F/FFA				
SF370_spacer6_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F66FFFFFFFFFAFFFFF=				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFAFFFFF/FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFAFAAF=FFF				
SF370_spacer6_19nt_1:del	PM	A/FAF6AFFAAA/FFFFFA				
SF370_spacer6_19nt_1:del	PM	FFAAFAF=F=AF/FA/FFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFA//=AFAAFAFF/				
SF370_spacer6_19nt_1:del	PM	A/FFFFFAF==FAF=FF/F				
SF370_spacer6_19nt_1:del	PM	FFFFAF=/FA/F/A=A=A/				
SF370_spacer6_19nt_1:del	PM	F6FFFAF=FA/FFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/F/FF/F/FFF=FF				
SF370_spacer6_19nt_1:del	PM	F6AAFFAFFFFFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFAFFAFAFFFFFAFAFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFF=/AFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFFAFF//FFAFFFFF/FF				
SF370_spacer6_19nt_1:del	PM	/F/FAFFFAAFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF=A=FFAFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FAFFA/F/FFAFFFA=FFA				
SF370_spacer6_19nt_1:del	PM	///FFFFAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAF6FAFF/FAFF=FFF				
SF370_spacer6_19nt_1:del	PM	FAAFF/FFFFAFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFF/FFFFFFFFFFAFA				
SF370_spacer6_19nt_1:del	PM	F6FFF6FFFFFF/FFAFFF				
SF370_spacer6_19nt_1:del	PM	FFAFAAF/FFFFFF=/AFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAAFFFFFFFAFAFF=AFF				
SF370_spacer6_19nt_1:del	PM	FAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFFA/FA/FFAFAFF/				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/AFFA=/AAAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FFAFAFFF=F/F/FF/FF=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFF=FFFF/FFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFAAF/FFF				
SF370_spacer6_19nt_1:del	PM	AFF/F==/A/FFA/A/FA/				
SF370_spacer6_19nt_1:del	PM	FFFFAAFFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFAAFAFF/FFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFAFFAFFFFAFAFFAFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFF/FFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFA/F=FF=FF=FFFFA				
SF370_spacer6_19nt_1:del	PM	F/A6FFFFFAFFF=FAFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFAFFFAF=FFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFAFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFFFFFA=FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFF=F/FFAFF/				
SF370_spacer6_19nt_1:del	PM	FAAFF6FAFFFFAFFA=F/				
SF370_spacer6_19nt_1:del	PM	FAAFAAFFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F//FFAFFFF/FFFF=FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAAFFFFFFFFFFF/FAF				
SF370_spacer6_19nt_1:del	PM	AFF6FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAAFF6/=FF/AFFF/FF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFAAAFFFFAFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFAFAFAAF/FF=AF/				
SF370_spacer6_19nt_1:del	PM	AAAAF/A/FFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFAFFAFFFAAFAFF/FFA				
SF370_spacer6_19nt_1:del	PM	FAF/FFFFF==FFFA/=F/				
SF370_spacer6_19nt_1:del	PM	A/FAF/FFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	A/FAF/FAAFFFF=FF/A/				
SF370_spacer6_19nt_1:del	PM	A66FFFFAFF/F/FFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAAFFFAFAFF=FFA				
SF370_spacer6_19nt_1:del	PM	FAFAFFFFFFFFFFAFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFF6FFFFAFAFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFAFF/FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	F6FFF/FAFAFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	F6AFFAFFFFAF6FF/FFA				
SF370_spacer6_19nt_1:del	PM	FAF/FAFFFAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/FF/FAFAFFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFAFFFFFFAA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFAFAFA=FFFFA				
SF370_spacer6_19nt_1:del	PM	FFAFF/AAFFFFAFFAFF=				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FF/FFFAAFFAFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFFAAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFFFAFAFFFFAA				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFA=/F/FF=FF/				
SF370_spacer6_19nt_1:del	PM	F6AFF/FAFAFF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	F/FFF/==FAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FAFAFF/FAFFFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	AAFFF/AA=FFFFA/AFAF				
SF370_spacer6_19nt_1:del	PM	F/AAAAFAF=AFFFFAFAA				
SF370_spacer6_19nt_1:del	PM	AFAF/AFA=AFFAF/FFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF6FFFFAF//FFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFF/FFFFFFFFFA=F=				
SF370_spacer6_19nt_1:del	PM	FA6FF/FFFAAFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFAF6FFAAFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFAFFFF/FFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFAAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFFAFAFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFFFAFFF=FFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFAFAFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFF/F/FFFF/FFFFAFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/F//FAF=FFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFF=AFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFAF=FFAFAFF/FFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFF/AF/FA/F/FF/AF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFF/FFAFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/FFFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	F6FFFFFFFF/FAFF=FF=				
SF370_spacer6_19nt_1:del	PM	A/FFA=FFFF/FAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FFFAFFF/FAFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFF6FAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFFF=FFFF=FFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFAFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFF6/AF6FF/AFF//AAF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFAAFAFFF/FA				
SF370_spacer6_19nt_1:del	PM	A/AF/=AAFFAFFFAA/FF				
SF370_spacer6_19nt_1:del	PM	A=AFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAAA/FAFF/FAFFAFFA				
SF370_spacer6_19nt_1:del	PM	AAFFF/FFFFAF/=FFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFAFFF==FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FAAF/===FAAF=FF/AF=				
SF370_spacer6_19nt_1:del	PM	FF/FF/F/FF/F/FFAAFF				
SF370_spacer6_19nt_1:del	PM	F6AFFFAAFF/FFFFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFF/F/FAF/				
SF370_spacer6_19nt_1:del	PM	AFFAFFAAFFAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFAFFAF/FFAFFAFAFF/				
SF370_spacer6_19nt_1:del	PM	AAFAF6AFFAAFAFFFFAA				
SF370_spacer6_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF/AAF=FFFAF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFAFF/				
SF370_spacer6_19nt_1:del	PM	F/FAF/FFFA/FAFFFAFA				
SF370_spacer6_19nt_1:del	PM	AFFFF/FFFFAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	AFF/FAFFFFFFFAFFF/A				
SF370_spacer6_19nt_1:del	PM	AAFFA/FFFAAAA/FAFFA				
SF370_spacer6_19nt_1:del	PM	FAAFFAFFFAFFFFF=F/A				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFAAFAFF=FFF				
SF370_spacer6_19nt_1:del	PM	6FFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAAF/FF/FFFF=FFA				
SF370_spacer6_19nt_1:del	PM	F6FAFFAFFFAFA/F/FFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFAFFFFFFFFFF//				
SF370_spacer6_19nt_1:del	PM	FFFFF/F/FFAFAFF/FF=				
SF370_spacer6_19nt_1:del	PM	A/AFFAA/FF/FAFF=FF/				
SF370_spacer6_19nt_1:del	PM	AA/FAAF/FFAFFFFAFF=				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFAF=F//F/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFF=AFAFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFF//F/FAFF/FF=				
SF370_spacer6_19nt_1:del	PM	FFAFFFAF=/FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFF/FAFF=FAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAA=FFAF/FF/FFA				
SF370_spacer6_19nt_1:del	PM	F/6FA/AFFA=FFFFF=FA				
SF370_spacer6_19nt_1:del	PM	A/FFF/FFFAFFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/F/FFFF6AFFFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAAFFFFAFAA				
SF370_spacer6_19nt_1:del	PM	FFFAF/=FFA=FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFAFF/FFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/F=FF/FAFFFFFF				
SF370_spacer6_19nt_1:del	PM	F=FFFAFAFF/FAFFFF/F				
SF370_spacer6_19nt_1:del	PM	AFFFF/FAFAAFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	FAAFFAFFFA/FFFF/FF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAF=FFFF=/AFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFA/F/FA/FFFF/FFA				
SF370_spacer6_19nt_1:del	PM	AFAFFFAAFAFF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFF/=AFF/F/FF/FF/				
SF370_spacer6_19nt_1:del	PM	F6AFFAFFF=AFFAFFFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFFA/=FA/F/FAFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFA/F=				
SF370_spacer6_19nt_1:del	PM	A/AAF/F/FF/FFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FF6F/=F/FA/FFFFA=FA				
SF370_spacer6_19nt_1:del	PM	AAAAFF/FFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFF6FFF6FFAFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F66FF/FAFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	F/FFF6FFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFAAAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFAFAFFAFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/FF/FFFFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	A//AF/FFFAFFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	FF/FFFAFFF/FFFFA=FF				
SF370_spacer6_19nt_1:del	PM	FAAFF=/FFFFFFF=/FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	AAFAA/FAFF/FFAF=FFF				
SF370_spacer6_19nt_1:del	PM	AAFFF=FFFFFFFFA/=FA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A//FF6A/FF/FFFF/AF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFAF/FFA				
SF370_spacer6_19nt_1:del	PM	FFAA/AF/=F/F6/F/FFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFF/FFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AAFFF//=F/FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AF/FFAFFFAFFFAF/FAF				
SF370_spacer6_19nt_1:del	PM	AFFFA/FFFAFFAFF=F/=				
SF370_spacer6_19nt_1:del	PM	FAFFAFFFFFAFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FF6FAAFFFF/F/FA/FF=				
SF370_spacer6_19nt_1:del	PM	FAAFAFF/FFAFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AA6FFAFAFF/FFFF/AFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFF6FFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFAFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFF6/FFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFFFF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFAFFFFFAAFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFF/AFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F///AA=FFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AF/FFFF/FFFF6FFAFF/				
SF370_spacer6_19nt_1:del	PM	AAFAAFFFFFFFFF/FFFF				
SF370_spacer6_19nt_1:del	PM	AAFFAFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF/FFFAFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFA/A=FFAFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FF/FA//=FF/FFAFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFAFFF/FFFFFA/F				
SF370_spacer6_19nt_1:del	PM	FFAA///FFAFFFF//FF=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFAFFFF6FF/FF/				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFAFFF/F/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFAFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AF/FFFFAFFFFF/FFFAF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFFAFAFFAFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFF=/FFAF/FFFF6/				
SF370_spacer6_19nt_1:del	PM	FFFAAFF/FF/F6FA=FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAAFFAAAFFAFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AFFAFFFAFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFFFFFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFAFFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFAFF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	AFF/FFAFFAFFFFFFAF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFF/FAAF/FF/				
SF370_spacer6_19nt_1:del	PM	FFFFAAFFAFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFAFFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AAFAFF/=F//F/FFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFF/AFFFFFA//AFF/				
SF370_spacer6_19nt_1:del	PM	AA/AF/FFF/FFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	FA/F/FFAFFAFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	AAFFFF/FFFFFFFAFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFAAF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFF/=FFFFFFF=FF==F				
SF370_spacer6_19nt_1:del	PM	FFAFF/FAFAAF/FFAFF=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFAAFAFF/FAF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFAFFFFFAFA=F=FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFFFFFFAFF6FA=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFAFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFAFAFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFF6F				
SF370_spacer6_19nt_1:del	PM	F//FAFFFFFFFFFF=FFA				
SF370_spacer6_19nt_1:del	PM	AFF/FFFFFFFFFAAFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFF/FFFFFF/F				
SF370_spacer6_19nt_1:del	PM	FFFF/AFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAAAA/FAFF/FFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FAAFFAFFFF/FAFF/FFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFAFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFF/FF/AFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAAF/FAAF/FF=FFF				
SF370_spacer6_19nt_1:del	PM	FAAAFAF=AA/F/FF/FFA				
SF370_spacer6_19nt_1:del	PM	F6A6F/F/FA=FFFAFFF/				
SF370_spacer6_19nt_1:del	PM	AAFFF6F/FFFFAAF/FF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/AFFFFFFAFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFAFFFA/FFFFAAF/				
SF370_spacer6_19nt_1:del	PM	A//FFFAFAF=FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	F6AFA/AAFA/FFFFAFF=				
SF370_spacer6_19nt_1:del	PM	AAFFF/A=FA=F/FFFAFF				
SF370_spacer6_19nt_1:del	PM	AF/FFAFFFFAFFFF/FF/				
SF370_spacer6_19nt_1:del	PM	FF/FFFFFFFAF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A//FF/AAFAAFAFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFAAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFFFFFFFAFFAFFFAF				
SF370_spacer6_19nt_1:del	PM	AFAFFFF/AF=FFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFA/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAF/F6FFFFFFAFF/AFA				
SF370_spacer6_19nt_1:del	PM	F6FFFFFFFFFFFFF/FA=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFFFFFAFFFA				
SF370_spacer6_19nt_1:del	PM	FAFAF6FFFAAF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/FAFAFFFFF=FF=				
SF370_spacer6_19nt_1:del	PM	F6FFF=FFFA/FFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFA=FFAFFFF/				
SF370_spacer6_19nt_1:del	PM	FFAAFFA=FFAF6FF=AF/				
SF370_spacer6_19nt_1:del	PM	FFFFF/FAFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFA/FFF/FAFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFAFFFA/AF=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFAFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF/FFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAFFF=FFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FFFA=FFAF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFAFFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF/FFFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/FFFA/FA/FFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FAF/F/FFFAAFA=FFFF/				
SF370_spacer6_19nt_1:del	PM	AAAFF/AFFAFF/FFFFF6				
SF370_spacer6_19nt_1:del	PM	FAFFF6FFFAFFAFF/FF=				
SF370_spacer6_19nt_1:del	PM	A/FFF/FFFFFF/AF=FFF				
SF370_spacer6_19nt_1:del	PM	FFAFFAAAFA/FFFFAFF=				
SF370_spacer6_19nt_1:del	PM	AAFFFAF/FFAFFFF=FFA				
SF370_spacer6_19nt_1:del	PM	FAFFFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF6FFFAFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFAF=FAAFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFF/F				
SF370_spacer6_19nt_1:del	PM	A/FFAA=FFAFF//FFFFA				
SF370_spacer6_19nt_1:del	PM	F6FAFFFAFAFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFAFF/F6FFFFFA				
SF370_spacer6_19nt_1:del	PM	A/AF/FF/FF/FFFFAAFF				
SF370_spacer6_19nt_1:del	PM	AAF/FAFFFFFFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	=FFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAAFFFF/FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFAFA/FAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FA6/FF=FFAFFFAFAFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFAAF=AFFFFAFF/				
SF370_spacer6_19nt_1:del	PM	FAFFA=FFFF/F/FFFFFA				
SF370_spacer6_19nt_1:del	PM	F/AFF6FFFFFF/FFAFF/				
SF370_spacer6_19nt_1:del	PM	F=FFFFF//AAFAAF/FF=				
SF370_spacer6_19nt_1:del	PM	FAF/FFFAF/FFFAFF/FF				
SF370_spacer6_19nt_1:del	PM	AFFFA/FFFFFFFFF/FF/				
SF370_spacer6_19nt_1:del	PM	A/FFFAFFFAFF6AFAFFF				
SF370_spacer6_19nt_1:del	PM	AFF/FF=FF=FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFFFFAFAFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFAFAFFFFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/AF=FFFAAFF/F/AFF				
SF370_spacer6_19nt_1:del	PM	FA6FFA=AF=AF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	AFFFAFAFFFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFAFFAFF=				
SF370_spacer6_19nt_1:del	PM	F66AFAF=FFFFFAF=F/A				
SF370_spacer6_19nt_1:del	PM	AF/A/FAFFFFFAFFFAAA				
SF370_spacer6_19nt_1:del	PM	FA/FFFFAFAA=A/FFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFFF/FAAF/FFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFAF/FA/F/FF/FF=				
SF370_spacer6_19nt_1:del	PM	FAFFAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFAA/FAAF/AF//F=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AF/FF/F/FA/F/FF/AF=				
SF370_spacer6_19nt_1:del	PM	F/AFFF/AAAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAFAF/FFFFAF=FFAFF/				
SF370_spacer6_19nt_1:del	PM	FAFAFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFFFFFAAFAFAA				
SF370_spacer6_19nt_1:del	PM	AAFAF/A/F=FFAFAFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFF=AFFF/FFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFF/F//FF/FFAFFFFA=				
SF370_spacer6_19nt_1:del	PM	FF6FFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAAFAFFFFAFAFF=FFA				
SF370_spacer6_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AA/FF/F/FF/FA=F/FF=				
SF370_spacer6_19nt_1:del	PM	A/F/F/A=FFFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFA=F/FFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FF=/A/FFAFAFFAFFA				
SF370_spacer6_19nt_1:del	PM	F/FAF/F/FFFF/FF=FFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F/FFF/FFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFFF=FFAFAFF=				
SF370_spacer6_19nt_1:del	PM	AAFFFFFF=FFFFFFFAFA				
SF370_spacer6_19nt_1:del	PM	AFFFF=FAFF/FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAAAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFF/FFFF=FFA				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFF/FA/F/FFFAF/				
SF370_spacer6_19nt_1:del	PM	F6FFAAFAFFAFFFFAF//				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF6FFFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFF6AAFF/FFFF/FF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFA/AAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFAFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFAFFAFFFF=FFA				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F/FF=AA=FF=F/FFFFFF				
SF370_spacer6_19nt_1:del	PM	AF/FA/FFFFAFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFAF/F/FFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAF/FFAFFAA66FFFF/F				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFFFAFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AFAAF/AAFFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AAAFF/F6FAFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	F/F/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFAFFAFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFAFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFFA/FFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF6AAFF/FFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	A/F6FFAFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFF/FF=FFFFF//FFF				
SF370_spacer6_19nt_1:del	PM	AAAAFAAF/FFFF=FFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFAF/FF/FFF				
SF370_spacer6_19nt_1:del	PM	FAAFA6FFFAAF/FF/FFA				
SF370_spacer6_19nt_1:del	PM	AAFFFAFAFAAFAFF=FF/				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFF/FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFFFF6FFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAFAFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFF6FFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF/==AAAFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFAAFFAAFFFFFFAA				
SF370_spacer6_19nt_1:del	PM	FAAFAF/==A/FFFF/AF=				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF/AA=AFFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFF/FFFFF/FFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFAAFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFAFA/FFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFA=AFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFF=AFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAF6AAFFFAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FAFFA6FFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFFFF/FFFA/F				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFAFFFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	/6FAFFFAFF/F/FF//F/				
SF370_spacer6_19nt_1:del	PM	FFFFFFAFFFFFFF/FFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFAFAAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFAFF/FFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AAFFFF=FFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFAFA/FFFFF/FA				
SF370_spacer6_19nt_1:del	PM	FAFFFF=/AFFFFFFFF/A				
SF370_spacer6_19nt_1:del	PM	AFF6AFFFAFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAAF=FFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	6F/AFA/FFFFFFFFFAFA				
SF370_spacer6_19nt_1:del	PM	AAFAFFFAAAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/FFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFA/FFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFF/FFFFFFAAF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAF/FAFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAA=AFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFA/FFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFAFAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFAFFFFFFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AAFFF/AAFFFF6FFFFF=				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFAF=FFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAF6F/FFFFFFFFFFF/F				
SF370_spacer6_19nt_1:del	PM	A//FFFAAFA/FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FFFFFFFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FF/FA/FAFAAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFAAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF6FF=AFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAF=FFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFAFF=FFFF=FFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF/FAFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFF=FF6FFFFFFFAF				
SF370_spacer6_19nt_1:del	PM	F///FFAAFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FAFAF/FFFFFF/FFFFF=				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/FFFFAFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FAFFF=AFAAAFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/AFFFAFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FAFFF/AFFAAFFFFAFF/				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF=F/FAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFAAFAFFFFFFFFFAFF/				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A66FFFF/AA/FA=FFFF=				
SF370_spacer6_19nt_1:del	PM	AFAFFF/AF/FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FAAAAFFAAFAAA/FFA				
SF370_spacer6_19nt_1:del	PM	FAA/=/FAFF/FAFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAAFF/=AF=AFAFF/FAA				
SF370_spacer6_19nt_1:del	PM	FAFFF/A/FF/FAFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFAFF=FFFAFFFFF/FF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFAAFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFAFF/FF=F/FFF				
SF370_spacer6_19nt_1:del	PM	FFFAF/FFFFAFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FAA/AAFAAF/FFFFFA				
SF370_spacer6_19nt_1:del	PM	FF/FFFFA/AAFFAF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6/FFFAFFF/FFFF=AF/				
SF370_spacer6_19nt_1:del	PM	FAAFF/FFFFFFAFFFAF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/FFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFAF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFAAAFAAFA/FFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFA/F/FAF/FFFAAF				
SF370_spacer6_19nt_1:del	PM	FFFFA/F/FFAFAAFAFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFF//F//F/FF/=F=				
SF370_spacer6_19nt_1:del	PM	FFFAF/FFFFAFF/FFFFA				
SF370_spacer6_19nt_1:del	PM	FFFAF/F/FFFFFAF/FF/				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	=AFAFAF/FAFFF/FFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFF/FFFA=FF/F/FFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/FAFFFF/FFFFF/				
SF370_spacer6_19nt_1:del	PM	F6FFF/FFFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	FAFAF/FAAFAFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFAAA/FFAFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFAF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFAAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFAFF/FFFFFA				
SF370_spacer6_19nt_1:del	PM	F//FF/F/FA=FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFAFFFFFF///				
SF370_spacer6_19nt_1:del	PM	A/AAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/FFFFFFFFFFAAFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFFFFFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFF=/FFF/FFAFAFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFAAFFFAF/FF/				
SF370_spacer6_19nt_1:del	PM	FAAFF/FAFF/FFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAF/FFFAFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFAA/FFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFAF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFAFFFFFFFFFF6A				
SF370_spacer6_19nt_1:del	PM	AAAFFFFFAFAF/FFAFFF				
SF370_spacer6_19nt_1:del	PM	FA//FFF6FFFFAFF=FAA				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFF=AF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF/FAFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF/A/FF=FFFFFAAFFF				
SF370_spacer6_19nt_1:del	PM	AAAFFAFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFAFFFAAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFAFFFAFAAFFFFAF6F				
SF370_spacer6_19nt_1:del	PM	AFF/F/=FFFFFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	FAFFFAFFFFFF/FFAFFA				
SF370_spacer6_19nt_1:del	PM	/FFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/AFFFF//FF=FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA6=FFAFAFFFF//FFFF				
SF370_spacer6_19nt_1:del	PM	A/FFAFF/FFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFAA/FFFFFF6FFAF/F				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AF/AAF/FFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAFFFFFF/FFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAAF/FFFFAFAFFFFF=				
SF370_spacer6_19nt_1:del	PM	FAFAAFFFFFFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	AFFAAAFFFAFFFFFFFA=				
SF370_spacer6_19nt_1:del	PM	A/FFFFFFFAFFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A//FFFAAAF=FAFF/FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFAFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	A/FFA/FFFFFFAFFAFFA				
SF370_spacer6_19nt_1:del	PM	A/FFA6=AFFFF6FF/FFF				
SF370_spacer6_19nt_1:del	PM	AAF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/AFAFFFFFFFFFFAFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFFFFAFFAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFF//=FFAFA/F/FF=				
SF370_spacer6_19nt_1:del	PM	AFFFFF/F/FFFFFF/AFF				
SF370_spacer6_19nt_1:del	PM	FAAFFAFFFFAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/A/AFF=FFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/AFFAAFFAAF/FFAFFF				
SF370_spacer6_19nt_1:del	PM	AFF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAFFFFFFFFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/AFFFF/FFFFFFFAFF=				
SF370_spacer6_19nt_1:del	PM	FFAF/AFF/FFAFAF//FF				
SF370_spacer6_19nt_1:del	PM	AFAFFAAAFF/FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FA/FFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/AFFFFFFFAFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFF=FFFFFFF6FA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFF6FFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFF/FFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	F/A/FAFFFAFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F/FFFAFAFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/FFA/FF/AFAFFFFF//=				
SF370_spacer6_19nt_1:del	PM	FFFAAAFFAFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFF/F/A=FFFFFAFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/AFF/A=FAAFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFA/AAFAAFA=F=FF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFFFFFFF/FAAFAFF=				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFA/FAFFFFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAF/FFFAFF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/FFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	F66FF/A/FA/F/FFA/F=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFAAFF=FAFF=FFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF/F//AFFAFF/FFA				
SF370_spacer6_19nt_1:del	PM	F//FF/FFFFAFFFA/FFF				
SF370_spacer6_19nt_1:del	PM	FF/FFFF/FF/F/F=/AFA				
SF370_spacer6_19nt_1:del	PM	AFAFF/FFFFFF/AA/FFF				
SF370_spacer6_19nt_1:del	PM	FA/FAAFFF6FF6=FAFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAA/FFFA/FFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AA/FFF//FFFFFFF/FF/				
SF370_spacer6_19nt_1:del	PM	FFAFAAFAFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AAAF/AFA/F/FFFFAFF/				
SF370_spacer6_19nt_1:del	PM	FFAFFAFAFA/FFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	/FF/FF/F//FFFFFFAFA				
SF370_spacer6_19nt_1:del	PM	A/FFAAFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/FFFFFFFAFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FAAAF/AFFFAF/FF/AFF				
SF370_spacer6_19nt_1:del	PM	FFAAFAAFFFFFF=F/FAA				
SF370_spacer6_19nt_1:del	PM	/AFF=A=FFFFAFA//FFF				
SF370_spacer6_19nt_1:del	PM	F/FFFAFFFAFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAAFFAAFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFA=FFFFAF=FAFFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFF=FFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFAFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAAFFFFFF6FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFAFFFFFF/AF				
SF370_spacer6_19nt_1:del	PM	AAFFFAF/FAFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFF/FFAFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFFFFAFFAF/				
SF370_spacer6_19nt_1:del	PM	AA/FFFFFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AAAFFAFFFA/FAFF/AFA				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF6FAFFFFFFA=FFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFA/F/FF/FFAF=FFA				
SF370_spacer6_19nt_1:del	PM	FFF6FFFFFF/FFFFFAFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFAFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAAFFF//FA/F/=F=AFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFAAFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	FFA/FAFFFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AFF/F6//FFAFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	F/FFA/FAFFAFFAFAFFA				
SF370_spacer6_19nt_1:del	PM	AA//FAFFFFFA//===//				
SF370_spacer6_19nt_1:del	PM	AFFF//FAAFFFF/AFAFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFF/FFFFAFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFF6FAFFFFAFFAFFA				
SF370_spacer6_19nt_1:del	PM	FAF/FFFFFFFFFF/FFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFAFFFFF/FF/FF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAAFF6FFFFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFA/FAFFAF/AFAFF/				
SF370_spacer6_19nt_1:del	PM	FFFFF6=FFFAFA/F=/F=				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFAF/FFAFFF				
SF370_spacer6_19nt_1:del	PM	FF/AF/FFFFFF//F/FFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFAFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFAFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFF/F/=FFAFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FAAAF6FAF=FFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFAFFF6FAFFAFFA				
SF370_spacer6_19nt_1:del	PM	A/AFA/F/FF/FAFFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF/FFFFFFAAFAFFA				
SF370_spacer6_19nt_1:del	PM	F/FFAAFFFFFFAFF/FF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFF/FFA=FFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	A/FFF6F/AFFFF/FFAFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FA/FFA=AF/AF/FFA				
SF370_spacer6_19nt_1:del	PM	AF/F//F/FF/F//A/FFA				
SF370_spacer6_19nt_1:del	PM	/FF/FF/FF/FFFFFF=F/				
SF370_spacer6_19nt_1:del	PM	FFFFFF=AFAFFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFA=FFF/FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFF/AFFF/FF				
SF370_spacer6_19nt_1:del	PM	F/F6A/FFFFAFFAFFFAA				
SF370_spacer6_19nt_1:del	PM	F//FF/AFFAAFAF/AAF/				
SF370_spacer6_19nt_1:del	PM	FFFAFAFAFFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	AAAFFFA=FFFFAFF=FFA				
SF370_spacer6_19nt_1:del	PM	A/FFF/FFFAFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFF//FF				
SF370_spacer6_19nt_1:del	PM	F6FFF6FFFFFFFAFF/F/				
SF370_spacer6_19nt_1:del	PM	AFAFFFAAFFFFFF/FF/A				
SF370_spacer6_19nt_1:del	PM	F6AFFFFAFFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFAFAFFFFAFAFF/FF=				
SF370_spacer6_19nt_1:del	PM	F6FFF=A/FAFF/AFAFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFF/AF=AF=FFAAF/				
SF370_spacer6_19nt_1:del	PM	AAFFAFF/FFFFFFFF=FF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFAFFFFFFF/FF=				
SF370_spacer6_19nt_1:del	PM	FAFAF6FFFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF6AFFFAFAFFAFF=				
SF370_spacer6_19nt_1:del	PM	F=AAFFFFFAFF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	F/AFFAFFFAFFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/AFAF/AF/F/FFFAF/				
SF370_spacer6_19nt_1:del	PM	FAAF//F/FFAF/AF/AFA				
SF370_spacer6_19nt_1:del	PM	F66/FFA/FF/FFFAFFAF				
SF370_spacer6_19nt_1:del	PM	AAFFFF=FFFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FAAFFAF/FFFFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	A/A/FA/=FF/FAFF/FF=				
SF370_spacer6_19nt_1:del	PM	AFFFFF/FAAFFF=FFFF=				
SF370_spacer6_19nt_1:del	PM	AFF6AFFFFFAF=FF/FF/				
SF370_spacer6_19nt_1:del	PM	F6FAAFAAFFFFAAFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFF=FFAAFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	A/FAFFFFFFFFFFF/AF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAAAAAFF/F=FFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFAFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/AFAAFFFAF=AFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAA6FFFFFAAFAFFAFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFFAF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFAFF/FFAFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AFA/FFFF/F/FF/F/A				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	=/FFF//FA=FFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFAAFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/AFFFFFFFFFFF/FAF				
SF370_spacer6_19nt_1:del	PM	FFAFA/FFFFAFA=AAFFF				
SF370_spacer6_19nt_1:del	PM	A/F/FFFFFAAFAFF/FF=				
SF370_spacer6_19nt_1:del	PM	A/FAA==FFAAF/FFFF==				
SF370_spacer6_19nt_1:del	PM	FFFFF6FFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFAA=AA=FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F6AFF6FFFF/FFAFFFFA				
SF370_spacer6_19nt_1:del	PM	FA/FAFFAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/FFAFAFF/F/FF/FFA				
SF370_spacer6_19nt_1:del	PM	FAF/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFAFFAFAFFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FA/6FF=/FF/FF/FAFF/				
SF370_spacer6_19nt_1:del	PM	F6=6F/AFFAFFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6AAFAFFF//FF/A/FAA				
SF370_spacer6_19nt_1:del	PM	FF/FFFF/FFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAF/AAFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	6AFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFAFFAFFFF/				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFAA				
SF370_spacer6_19nt_1:del	PM	F6FFF=AAFAFFFAFAFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFAF/FFAF6FFFFFA				
SF370_spacer6_19nt_1:del	PM	AFA/FFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFA/FFFFFFFF=FAF				
SF370_spacer6_19nt_1:del	PM	F/FFF6///=/FF=FF/F/				
SF370_spacer6_19nt_1:del	PM	AAFFAFFAAFAFAFFFFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFAFFFF/FAF/AFAF				
SF370_spacer6_19nt_1:del	PM	FFFFFAAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFAFFFAAFFF				
SF370_spacer6_19nt_1:del	PM	AA/FA/FFFA/F/FF/FFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F/FAFAFFFFFFAAAFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FA/AAFAAFAFFAAFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/A/AF=F/FF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFAAFFAF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	FAFFF/F=AA/FFFF/FFA				
SF370_spacer6_19nt_1:del	PM	A=FFFFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A6FFFFFFFAFFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFAAFAFFFF/FFFF/FFF				
SF370_spacer6_19nt_1:del	PM	=/A6FF=A=FFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	AFAFFAFFFFFFA===FF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAF/F/FAFFAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFAFFFAFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFAFFAFAFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F66FF=FFF=AF/FF/AA=				
SF370_spacer6_19nt_1:del	PM	F/FFAAAFA/AFFFFFF6A				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFFFFAFFFAAFFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FFF/FAFFFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	AFF6FFFFFFFAFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/AFFFFFFFFFF=FFFF=				
SF370_spacer6_19nt_1:del	PM	AAAFAAAFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFAFFAFFFF/FF/				
SF370_spacer6_19nt_1:del	PM	AF/FFAFFFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFFAFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFF=FFFFFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFAFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	A/AFFAAFA=/F/FFAFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFAF				
SF370_spacer6_19nt_1:del	PM	AAAFFFFFFAAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFAAFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFF/F=AA/FAAFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFFFFFFAFF/AF/FFF				
SF370_spacer6_19nt_1:del	PM	F/AFFF=FFAFFAFFAFF=				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFF=FAAFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFFFF/FAFFFAFFFF=				
SF370_spacer6_19nt_1:del	PM	F/A/FFFFFFAFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	A/F=F6FFA=AF/FFFFFA				
SF370_spacer6_19nt_1:del	PM	AF=FF/FFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFF/FFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6/FFF/FFAAFFFFAFAF				
SF370_spacer6_19nt_1:del	PM	AFAAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FF/FFFFAFFFFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFA/FAFAAF/FF//FA				
SF370_spacer6_19nt_1:del	PM	FA/FF/FFFFFF6FFFFFA				
SF370_spacer6_19nt_1:del	PM	=FFF/FFFFFFFFFFF/FF				
SF370_spacer6_19nt_1:del	PM	AFFAFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFF/FA=FF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFAFA/FFFFAFF/				
SF370_spacer6_19nt_1:del	PM	FAFFFF=AFAFF/FFFAFF				
SF370_spacer6_19nt_1:del	PM	/FFFF/FFFFFFFFAFFFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFAFAAFFFF=FF/				
SF370_spacer6_19nt_1:del	PM	FAFFF6FFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFF/FFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F/AAFFFAFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFAFFFFFFAFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFAAFFAFAAFF				
SF370_spacer6_19nt_1:del	PM	A/FFFFFFFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAF/A///AFFAA/FFF/A				
SF370_spacer6_19nt_1:del	PM	FAAFF/FAFFAFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFFFFFFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFF/FFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFF/AFFFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	F6FFAFFFFFAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	AAFFAFFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FAFFF6FFFA/FFFFFAF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	6A6/F/FF/FFFF/FFAFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFF/FFFF/FFA				
SF370_spacer6_19nt_1:del	PM	FAAFFAFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFF/				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFF/FFF/FFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAAFF/FFFFAFF/F/FFA				
SF370_spacer6_19nt_1:del	PM	FAFFFAFAFF=FAFF/FFA				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFAFFFFFFF/F				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFAFFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFAFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFF/FFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAFA/FFAFAFF/FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/FFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFAAFAF/FAAAF				
SF370_spacer6_19nt_1:del	PM	FFAFAAFAFA/FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFF=FFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FFFFFFFFFFFF=AA=				
SF370_spacer6_19nt_1:del	PM	AFFAFF=FFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFFFFFFF/FFFFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFAF6FF/AFAAAAFFFA				
SF370_spacer6_19nt_1:del	PM	FAFFA/AAFAAFFFF/FAF				
SF370_spacer6_19nt_1:del	PM	AFFFFFF/FAAF/FFAFF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AF/FAFFAFF/FFFF/FFA				
SF370_spacer6_19nt_1:del	PM	F/FFAAFFFFFF/FFAFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFAAFFFFAFFF				
SF370_spacer6_19nt_1:del	PM	FFAFAFFFFF/FFFF/FFA				
SF370_spacer6_19nt_1:del	PM	F/FFF/FFFFFFAFFAFFF				
SF370_spacer6_19nt_1:del	PM	FAAFA6FAFFAF//F/FFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FA/FFFFFFFFFFFFFAFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A//AFFFFFAFF/FFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFAA/FA/F/FFAFF=				
SF370_spacer6_19nt_1:del	PM	F/6FFAAAFF/F/FFAFA/				
SF370_spacer6_19nt_1:del	PM	F6FFFFAFFFFF/FFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFF/FAFFAFAAFFFF=				
SF370_spacer6_19nt_1:del	PM	FAFFF6FFFF/FFFFFFFA				
SF370_spacer6_19nt_1:del	PM	F/FFA/FAFAFFFFFFFF=				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FAFFA/AFF=AFAAF/FFF				
SF370_spacer6_19nt_1:del	PM	AAF6FAFAFFFFAAFAFFA				
SF370_spacer6_19nt_1:del	PM	A/FAF/FFFFAFF=FFFFF				
SF370_spacer6_19nt_1:del	PM	F6FFFAFAFAAFAFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	A/AAAAAFFFFFFFF=FFF				
SF370_spacer6_19nt_1:del	PM	FFFFFAFFFFFFFAFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFF6F=FFFFAFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AAFFFFFFFFFFFAF/FFF				
SF370_spacer6_19nt_1:del	PM	AAFFFAFFFFFFFFFFFFA				
SF370_spacer6_19nt_1:del	PM	FFFFF/F=AAAF/FF/AF/				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	F66FFAAFAF=FF/FFFF/				
SF370_spacer6_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFF/FFFFFFAFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFF=FFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFFAAA/FF/FAFFAFF/				
SF370_spacer6_19nt_1:del	PM	FFFFAAFAFFAFAFFAFF=				
SF370_spacer6_19nt_1:del	PM	FFFF/=F/AF/FAFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	FFFAFFF/FAAFFFFAFFA				
SF370_spacer6_19nt_1:del	PM	AFFFA/FAFFAFAFF=FFA				
SF370_spacer6_19nt_1:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	PM	AFAFFFFAFFAFFFF/FFF				
SF370_spacer6_19nt_1:del	PM	FAAFFFFFFFFFFFFFFAA				
SF370_spacer6_19nt_1:del	4:AC:14	A/F A/FFFF///F/FFFF				
SF370_spacer6_19nt_1:del	4:AC:14	AFF F//FFAAF/FF/FF/				
SF370_spacer6_19nt_1:del	4:AC:14	AAF FA/FF6AFFAFFFF/				
SF370_spacer3_19nt_1:del	PM	A=AFAFFFAFFAFFFFAFF				
SF370_spacer3_19nt_1:del	PM	=FAFAFAFAFFFAFAFFFF				
SF370_spacer3_19nt_1:del	PM	AFFFFFFFAFFAFFFFFFA				
SF370_spacer3_19nt_1:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	AFFF/FFFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	FAAFAFFFFFFFFFAFFFF				
SF370_spacer3_19nt_1:del	PM	AAF=FFFFAFF//FFAFFF				
SF370_spacer3_19nt_1:del	PM	FFFF/FFF/FAFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	AFFFAFAFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	AFFF66FFFFFF/FFF/F/				
SF370_spacer3_19nt_1:del	PM	AFFAAAFFFAFFFFA/FAF				
SF370_spacer3_19nt_1:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	AAFFFFFF/FFFAFF/AFF				
SF370_spacer3_19nt_1:del	PM	AFAFFFFFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	F/FFFFF/FFFFFFFFFFA				
SF370_spacer3_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	AFFF=FFFFFFFFFFFFFF				
SF370_spacer3_19nt_1:del	PM	AFFFFF6FF=FFFFFFFF/				
SF370_spacer6_19nt_2:del	PM	FFA6AFFFFFFFFAFFFFF				
SF370_spacer1_19nt_1:del	6:TA:14	FFAFA //FA=F/FFFAF/				
SF370_spacer6_19nt_1:del	16:CA:14	FA6FFF//FFAF/FA AFA				
SF370_spacer6_19nt_1:del	16:CA:21	A6FFF6AAFFFF6FF FFA				
SF370_spacer6_19nt_1:del	16:CA:14	AA/FAAF/FF/F//F FFA				
SF370_spacer6_19nt_1:del	16:CA:14	FFFA=/F==FFF/== AFA				
SF370_spacer6_19nt_1:del	16:CA:14	/A/6/=F/F//F//A F/F				
SF370_spacer6_19nt_1:del	16:CA:14	F//F/F=AFA/FAFF FF/				
SF370_spacer6_19nt_1:del	16:CA:14	AF/FA/FAAAFFAFF FFF				
SF370_spacer6_19nt_1:del	14:TA:14	F/A/=FFFAAAFF FFFAF				
SF370_spacer5_19nt_1:del	10:AC:21	FFFFAF=FF FFFFFAFAA				
SF370_spacer4_19nt_1|2|3|4|5:del	6:TA:14	AFAFF FFFAFFAFF6FFF				
SF370_spacer6_19nt_1:del	11:GT:14	AAFF//F/FF FFFA/=FF				
SF370_spacer6_19nt_1:del	11:GT:14	AF/FFF//FF FFFF/AF=				
SF370_spacer6_19nt_1:del	11:GT:14	AF6AF=F/FF FAFA/AF=				
SF370_spacer6_19nt_1:del	11:GT:14	FAAAF/F/F/ FF=FAFFA				
SF370_spacer6_19nt_1:del	11:GT:14	FF6FFFAAFF F/FF=FFF				
SF370_spacer6_19nt_10|11:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFAFFFFF				
SF370_spacer1_19nt_1:del	PM	AFAFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFF=A/AF=FFFFA/FFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFF/AFFFFFFAFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFFFFAFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AAFAFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	F=F//FFFFFAFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	FAFFFF/AFAFFFFFF=FF				
SF370_spacer1_19nt_1:del	PM	FFFAFFFAFFFFFFFFFFA				
SF370_spacer1_19nt_1:del	PM	AFFAAFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AAFFFAFFFFFFAFFFFFA				
SF370_spacer1_19nt_1:del	PM	=FFFFFAFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	A/FFF/FFFFFFFAFFFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer1_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	14:CG:37	FFAFFFFFFFFFF FFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	14:CG:37	FFFFFFFFFFFFF FFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	14:CG:14	FFFFFFFFFFFFF FFFFF				
SF370_spacer4_19nt_9|10:del	PM	=FFFF6FF6FFFFF6FFF/				
SF370_spacer4_19nt_9|10:del	PM	A=AFF//FFFFFFF//FFF				
SF370_spacer4_19nt_9|10:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	6:TA:14	AFFFF FFFAFF/AFFF6F				
SF370_spacer6_19nt_1:del	6:TA:14	AF/FF F/FF/FFFFFFFA				
SF370_spacer6_19nt_1:del	6:TA:32	A/AAF AFFFAFF/FFFFF				
SF370_spacer6_19nt_1:del	6:TA:14	AF/FF FAAFAFFFFFFFA				
SF370_spacer6_19nt_1:del	6:TA:14	FAFAF FAFAAFAFFAFFA				
SF370_spacer6_19nt_1:del	6:TA:28	FAA6F F=FA/FAF/AFF=				
SF370_spacer6_19nt_1:del	6:TA:14	FA/FF =AFFFFAFFFFF=				
SF370_spacer6_19nt_1:del	6:TA:14	=FA/F FFFFFFAFFAFF/				
SF370_spacer6_19nt_1:del	6:TA:14	F6FFF AA/=FFFFFFFF=				
SF370_spacer6_19nt_1:del	6:TA:14	FAFAF F=FFAFFFFFFFF				
SF370_spacer6_19nt_1:del	6:TA:14	F6AAF FFFFAFFAFAF/F				
SF370_spacer6_19nt_1:del	6:TA:14	FF=FF FAFFF//FAFFF/				
SF370_spacer6_19nt_1:del	6:TA:37	A/FFF AAAA/F/FF/FF/				
SF370_spacer6_19nt_1:del	6:TA:14	F/FFF FAAAAFFFFFAFF				
SF370_spacer6_19nt_1:del	6:TA:21	FAFFF FFFAFFAFF/FFA				
SF370_spacer6_19nt_1:del	6:TA:14	FAFFF FFFAFFFFFAFAA				
SF370_spacer6_19nt_1:del	6:TA:21	A/F/F FFFAFFFFF=FFF				
SF370_spacer6_19nt_1:del	6:TA:14	FFFFA FAFA=FAFFFAF/				
SF370_spacer6_19nt_1:del	6:TA:21	AAFFF AF=AFFFFFFFF=				
SF370_spacer6_19nt_1:del	6:TA:14	A//FF A/FA/FA=FAFF/				
SF370_spacer6_19nt_1:del	6:TA:14	=FA/F =FFFFFFFFAFF/				
SF370_spacer6_19nt_1:del	6:TA:14	FA/FF AFAAFFFFF/FFA				
SF370_spacer6_19nt_1:del	6:TA:14	F6/FF ==AFAFAFFFFFF				
SF370_spacer6_19nt_1:del	6:TA:14	F/F/F =/AFF/A=FAFF/				
SF370_spacer6_19nt_1:del	6:TA:28	AAFAF /FFFFFFAFAFF/				
SF370_spacer6_19nt_1:del	6:TA:14	FFAFA F/FA/F6FF=///				
SF370_spacer6_19nt_1:del	6:TA:14	FA/FF F/FFAFFFF/FF=				
SF370_spacer6_19nt_1:del	6:TA:14	F6AFF F/F=/F/AF=AF/				
SF370_spacer6_19nt_1:del	6:TA:14	A/FAF AFAA/FAFFF/A/				
SF370_spacer6_19nt_1:del	6:TA:14	FFAF/ =/FFAF6FFFFF=				
SF370_spacer6_19nt_1:del	6:TA:14	F6/F= =AF==F/FFAFF=				
SF370_spacer6_19nt_1:del	6:TA:14	AFAFA FA/=/FF=F=AF/				
SF370_spacer6_19nt_1:del	6:TA:14	FAFFA /AF==A=FF/F/A				
SF370_spacer6_19nt_1:del	6:TA:32	FFF/F FA/FAF/F//AF/				
SF370_spacer6_19nt_1:del	6:TA:21	AFFFF FFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	6:TA:32	AA/FA //=A/F/FF/FF=				
SF370_spacer6_19nt_1:del	6:TA:14	FF6F/ F/=F=FF=//FFA				
SF370_spacer6_19nt_1:del	6:TA:14	FAFFA =FFF/FAFFFFFA				
SF370_spacer6_19nt_1:del	6:TA:14	A/FFF FFFFFFAFFF/FA				
SF370_spacer6_19nt_1:del	6:TA:14	F/FFF FAFFAFFFFAFFF				
SF370_spacer6_19nt_1:del	6:TA:14	AFAFA FAF/AF/FF/FF/				
SF370_spacer6_19nt_1:del	6:TA:37	FA=FF AAFA/F//F/FFF				
SF370_spacer6_19nt_1:del	6:TA:14	FAFFF FFFAAFAAF/FFF				
SF370_spacer6_19nt_1:del	6:TA:14	F6FFF FAFF/F/FFFFF=				
SF370_spacer6_19nt_1:del	6:TA:14	FFFFF F=FAAFAAFFFA/				
SF370_spacer6_19nt_1:del	6:TA:21	F66FF FAFAAFA/F/FF/				
SF370_spacer6_19nt_1:del	10:TA:14	FFAAFF=/F FFFFFFFFA				
SF370_spacer6_19nt_1:del	10:TA:14	FFF66F==A /FF/FFFF/				
SF370_spacer6_19nt_17|18:del	PM	AFFFFFFFFFFFFFFFF=F				
SF370_spacer4_19nt_1|2|3|4|5:del	14:CT:37	FFFFAFFFFAFFF FFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFAFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAFFFFFFFA////FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFF/FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFAFFAFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAAAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAAFFFF/FFFFFFFF/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	=AFF/FAFF=FFFF/FFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFAF/FFFA/FFF/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	A/FFFFFAF/FFFF/FF/F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAAAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFAFAF=FFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFF=FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFF/A=A/AFF/FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFAFFFFFF/FFFAFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFA/F6FAFF/F/F//AA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFAFFFFFFFFF/FFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFAFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFAFFFFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAFFFFFFFFFFAFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAF/FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFAAFF/AFFFFFFFAAF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFF6FFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFF/A/FFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFF=AF6A/FFFF/F/F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFF/FFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFF//AAA/=FF//F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFF/FFAFAAF=F/F/FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAAAFF/FFFFFFFAFF//				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFAFFFFFFFFFFAFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFAFFFFFFAFFFAFFFF/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFAFFAFF=FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	/=FFAFFFFFFFFF/AFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFF/FFFFAFFFFF6F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFA/FFFFFFFFFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	/=AA/FF//F///FFFF6/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFAAFFAAFFAFFFFFA=A				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFF/FFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFF/F/FF/FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFF/AFFFFA/A//F/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFF66=FFFFFAFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFAFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFAFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AF/FFFFF6/FFAFFF/FA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAAFFF/FFF=FAFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AF/FAAFFFFFFFAFFA//				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FF6FFFFFFFFFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFAFAF/==FF/F6/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAFFFF/FFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFF//FFFFA//F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFAFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFAFA/FFFFFFF=FF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFAFFFFFFFAFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFF6FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFF==/FFFFFFFAFF/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AA=FFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFAFFFFF/F/FA/FAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFAFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	F=FFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFAFF6FA///A/==A				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFF=FFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFF/FFFFFAFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FAFFFFFFF/FFFFFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFF/FF6FFA=F/F//AF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFF/FAFFF/AFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FAFAAF6FF/FFAFFFF6F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFF6FFFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	/AAAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFAFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFF6FAFFFFFFFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFF/AF/FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFAFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FF/FFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFF/FFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFF/FFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFF6FFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFAFAFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFAFF/FFFFFF/FFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFAAFFFFFFFFFFA//				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFAFFFFFF/FFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFAFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFAFFAFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFF=FFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFF6FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AF/F=AFFFFFFFFF///F				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFF6FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	/AAFAF=FFAAFFF6FFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FAAFFFFFAF/FFFFF/FA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FAFFFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFAF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FF/FFFFFFFFFFFFFFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFAFAFF/A/FFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFAFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFAFFFFFFF//FFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFF6FFFAFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FF/FFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFAAAFFFFFFFFFF=AAF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	F6FFFFFFFF/FFFFFFF/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FF6FAFFFAAFFFFFFFAF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFAFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFAAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFF/FFFFFAFFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFF/AFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFF6FFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFA/FF/FFF/F/FFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFF/FFFAFAFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFA=FFFAFFFFFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFAFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFAAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFF/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFF/FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AF=A/FFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFAAFFF6FFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFF6FF/FA/FFF/FF/AF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FF/FFFFFFFFFFFFFFFA				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAAFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	A///AFFFF/FFF/AFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFAFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFF/FFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFAFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AAFFFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	6FFFFFAFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFF/FFF/F/FA/F/=F/				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFAFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	/FFAFAFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	7:AG:37	FFAFFF FFFFFFFFF/FF				
SF370_spacer4_19nt_18|19:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	5:CA:14	FFFF =/AFF/F/FF/FFF				
SF370_spacer6_19nt_1:del	5:CA:14	/FFA /==F/FA//F/FFA				
SF370_spacer4_19nt_16|17:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_16|17:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer4_19nt_1|2|3|4|5:del	19:CT:37	FFAFFFF/FFAA///F/= 				
SF370_spacer5_19nt_1:del	PM	AAFAF/FFFFFFAFAFFFF				
SF370_spacer5_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer5_19nt_1:del	PM	AFFFFFFFFFFFFFFFFFF				
SF370_spacer5_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer5_19nt_1:del	PM	FAFFFFFFF/FFFFFFFFF				
SF370_spacer5_19nt_1:del	PM	AFFFFFFF6FFFFFFFFFF				
SF370_spacer5_19nt_1:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	6:TA:21,14:TA:37	A/FFA6F/FFFFF FF/6F				
SF370_spacer6_19nt_1:del	6:TA:21,14:TA:14	F=6FF6F/FF/FF F/FFF				
SF370_spacer6_19nt_1:del	10:TA:37,19:TA:14	FFFFFF//FF6F6FAAAF 				
SF370_spacer4_19nt_8:del	PM	FFFFFA//F/F/FFFF/FF				
SF370_spacer6_19nt_1:del	6:TA:14,19:TA:37	FFFFA/A=FFAF6FFAFF 				
SF370_spacer6_19nt_1:del	6:TA:21,19:TA:14	A/AFF6//FFFFAF//FF 				
SF370_spacer6_19nt_1:del	3:GT:14	F6 AFFAFFF/FFFF=FF=				
SF370_spacer6_19nt_1:del	3:GT:14	FF A=AF=/==FAFF/FFF				
SF370_spacer6_19nt_1:del	14:TG:37	AFFFFFFFFFFFF FFFFF				
SF370_spacer6_19nt_1:del	14:TG:14	AFFAFFFFFFFFF FFFFF				
SF370_spacer6_19nt_1:del	14:TG:37	FAFFF/FFFFFFA FFFFF				
SF370_spacer4_19nt_6|7:del	PM	AAFFFFFFFFAFFFFFFFF				
SF370_spacer4_19nt_6|7:del	PM	AFFAFFFFFFFFFFF6FFF				
SF370_spacer4_19nt_6|7:del	PM	AFFFFFFAFFFFF/FFFFF				
SF370_spacer4_19nt_6|7:del	PM	FFFFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	6:TA:32,10:TA:14	F//FFAA/F /FAFF=FFA				
SF370_spacer2_19nt_1:del	PM	AFFFFFFFFFFFF/FFFFF				
SF370_spacer2_19nt_1:del	PM	AAFFFFFFFFFFFAFFFFF				
SF370_spacer2_19nt_1:del	PM	FFFFAFFFFFFFFFFFFF6				
SF370_spacer2_19nt_1:del	PM	AAFFFFFFFFFFFFFFFF6				
SF370_spacer2_19nt_1:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer2_19nt_1:del	PM	FFAFFFFFFFFFFFFFFAF				
SF370_spacer2_19nt_1:del	PM	FAFFAFFAFFFFFFAFAF6				
SF370_spacer2_19nt_1:del	PM	FFF/FFFFFFFFFFFFFFF				
SF370_spacer2_19nt_1:del	PM	FFFAFFFFF/=FF/FFFFF				
SF370_spacer6_19nt_15|16:del	PM	FFAFFFFFFFFFFFFFFFF				
SF370_spacer2_19nt_15|16|17|18|19|20:del	PM	FFAFFFFFAFFFFFFFFFF				
SF370_spacer1_19nt_16|17|18|19|20:del	PM	FFFFFAFFFFFFFFFFFFF				
SF370_spacer1_19nt_16|17|18|19|20:del	PM	FFFFFFFFF6FFFFFAFFF				
SF370_spacer1_19nt_16|17|18|19|20:del	PM	AFAFFFFFFFFFFFFFFFF				
SF370_spacer6_19nt_1:del	8:GT:14	FFAFFF= FAAFFF//AFF				
SF370_spacer6_19nt_1:del	8:GT:14	F6FFFFF FAAF/FF/FF=				
