miRNA name	pos:mut	SF370	SF370 (PM+1MM+2MM)
SF370_spacer1_19nt_16|17|18|19|20:del	PM	3	3
SF370_spacer1_19nt_1:del	PM	26	26
SF370_spacer1_19nt_3|4|5:del	PM	1	1
SF370_spacer2_19nt_15|16|17|18|19|20:del	PM	1	1
SF370_spacer2_19nt_1:del	PM	9	9
SF370_spacer3_19nt_1:del	PM	18	18
SF370_spacer4_19nt_11:del	PM	1	1
SF370_spacer4_19nt_16|17:del	PM	2	2
SF370_spacer4_19nt_18|19:del	PM	1	1
SF370_spacer4_19nt_1|2|3|4|5:del	PM	278	283
SF370_spacer4_19nt_1|2|3|4|5:del	7:AG	1	283
SF370_spacer4_19nt_1|2|3|4|5:del	14:CG	2	283
SF370_spacer4_19nt_1|2|3|4|5:del	14:CT	1	283
SF370_spacer4_19nt_1|2|3|4|5:del	19:CT	1	283
SF370_spacer4_19nt_6|7:del	PM	4	4
SF370_spacer4_19nt_8:del	PM	1	1
SF370_spacer4_19nt_9|10:del	PM	3	3
SF370_spacer5_19nt_1:del	PM	7	7
SF370_spacer6_19nt_10|11:del	PM	1	1
SF370_spacer6_19nt_15|16:del	PM	1	1
SF370_spacer6_19nt_17|18:del	PM	1	1
SF370_spacer6_19nt_1:del	PM	1205	1214
SF370_spacer6_19nt_1:del	6:TA	5	1214
SF370_spacer6_19nt_1:del	14:TG	2	1214
SF370_spacer6_19nt_1:del	19:TA	1	1214
SF370_spacer6_19nt_1:del	19:TC	1	1214
SF370_spacer6_19nt_2:del	PM	1	1
