miRNA name	pos:mut	SF-High-NoCaCl2-24h-inf-1	SF-High-NoCaCl2-24h-inf-1 (PM+1MM+2MM)
SF370_spacer1	PM	7315	7451
SF370_spacer1	1:GA	3	7451
SF370_spacer1	1:GT	7	7451
SF370_spacer1	3:TA	1	7451
SF370_spacer1	3:TC	1	7451
SF370_spacer1	4:TC	3	7451
SF370_spacer1	5:TA	1	7451
SF370_spacer1	5:TC	17	7451
SF370_spacer1	6:CT	2	7451
SF370_spacer1	7:TC	6	7451
SF370_spacer1	8:TA	1	7451
SF370_spacer1	8:TC	11	7451
SF370_spacer1	9:CA	1	7451
SF370_spacer1	9:CT	3	7451
SF370_spacer1	10:TC	1	7451
SF370_spacer1	11:TC	7	7451
SF370_spacer1	11:TG	1	7451
SF370_spacer1	12:GC	3	7451
SF370_spacer1	12:GT	21	7451
SF370_spacer1	13:CT	2	7451
SF370_spacer1	14:GA	2	7451
SF370_spacer1	15:CT	12	7451
SF370_spacer1	16:TC	6	7451
SF370_spacer1	17:TA	1	7451
SF370_spacer1	17:TC	10	7451
SF370_spacer1	19:TC	3	7451
SF370_spacer1	20:TA	10	7451
SF370_spacer2	PM	4247	4376
SF370_spacer2	1:AC	2	4376
SF370_spacer2	2:TC	4	4376
SF370_spacer2	4:AG	1	4376
SF370_spacer2	5:CT	36	4376
SF370_spacer2	6:TC	42	4376
SF370_spacer2	7:CT	13	4376
SF370_spacer2	8:AT	3	4376
SF370_spacer2	9:AC	1	4376
SF370_spacer2	9:AT	1	4376
SF370_spacer2	10:TA	1	4376
SF370_spacer2	10:TC	5	4376
SF370_spacer2	11:TA	1	4376
SF370_spacer2	11:TC	5	4376
SF370_spacer2	12:TA	2	4376
SF370_spacer2	12:TC	4	4376
SF370_spacer2	13:GA	1	4376
SF370_spacer2	13:GT	2	4376
SF370_spacer2	17:AG	1	4376
SF370_spacer2	17:AT	2	4376
SF370_spacer2	20:AG	1	4376
SF370_spacer2	13:GA,14:TA	1	4376
SF370_spacer3	PM	20567	21858
SF370_spacer3	1:GA	7	21858
SF370_spacer3	1:GC	2	21858
SF370_spacer3	1:GT	57	21858
SF370_spacer3	2:CT	19	21858
SF370_spacer3	3:AG	7	21858
SF370_spacer3	3:AT	1	21858
SF370_spacer3	4:AC	1	21858
SF370_spacer3	4:AG	1	21858
SF370_spacer3	5:TC	7	21858
SF370_spacer3	6:AG	1	21858
SF370_spacer3	7:AG	1	21858
SF370_spacer3	7:AT	1	21858
SF370_spacer3	8:TA	3	21858
SF370_spacer3	8:TC	26	21858
SF370_spacer3	9:TA	3	21858
SF370_spacer3	9:TC	28	21858
SF370_spacer3	10:AG	1	21858
SF370_spacer3	10:AT	2	21858
SF370_spacer3	11:AG	1	21858
SF370_spacer3	11:AT	1	21858
SF370_spacer3	12:TA	40	21858
SF370_spacer3	12:TC	6	21858
SF370_spacer3	13:TA	5	21858
SF370_spacer3	13:TC	17	21858
SF370_spacer3	14:GT	2	21858
SF370_spacer3	15:CA	1	21858
SF370_spacer3	15:CT	20	21858
SF370_spacer3	16:GC	5	21858
SF370_spacer3	16:GT	22	21858
SF370_spacer3	17:CA	7	21858
SF370_spacer3	17:CG	5	21858
SF370_spacer3	17:CT	874	21858
SF370_spacer3	18:TA	1	21858
SF370_spacer3	18:TC	51	21858
SF370_spacer3	19:CA	2	21858
SF370_spacer3	19:CG	3	21858
SF370_spacer3	19:CT	17	21858
SF370_spacer3	20:TA	11	21858
SF370_spacer3	20:TC	1	21858
SF370_spacer3	1:GA,17:CT	1	21858
SF370_spacer3	1:GT,6:AT	1	21858
SF370_spacer3	1:GT,17:CT	6	21858
SF370_spacer3	2:CG,18:TC	1	21858
SF370_spacer3	10:AG,17:CT	1	21858
SF370_spacer3	12:TA,17:CT	2	21858
SF370_spacer3	15:CA,17:CT	1	21858
SF370_spacer3	15:CT,17:CT	18	21858
SF370_spacer4	PM	143461	145827
SF370_spacer4	1:AC	11	145827
SF370_spacer4	1:AG	30	145827
SF370_spacer4	1:AT	14	145827
SF370_spacer4	2:AC	1	145827
SF370_spacer4	2:AG	25	145827
SF370_spacer4	2:AT	14	145827
SF370_spacer4	3:AC	9	145827
SF370_spacer4	3:AG	18	145827
SF370_spacer4	3:AT	7	145827
SF370_spacer4	4:AC	1	145827
SF370_spacer4	4:AG	21	145827
SF370_spacer4	4:AT	14	145827
SF370_spacer4	5:AC	4	145827
SF370_spacer4	5:AG	13	145827
SF370_spacer4	5:AT	32	145827
SF370_spacer4	6:TA	17	145827
SF370_spacer4	6:TC	204	145827
SF370_spacer4	6:TG	4	145827
SF370_spacer4	7:TA	7	145827
SF370_spacer4	7:TC	131	145827
SF370_spacer4	7:TG	1	145827
SF370_spacer4	8:AC	7	145827
SF370_spacer4	8:AG	19	145827
SF370_spacer4	8:AT	14	145827
SF370_spacer4	9:GA	2	145827
SF370_spacer4	9:GC	3	145827
SF370_spacer4	9:GT	32	145827
SF370_spacer4	10:GA	15	145827
SF370_spacer4	10:GC	7	145827
SF370_spacer4	10:GT	19	145827
SF370_spacer4	11:TA	11	145827
SF370_spacer4	11:TC	47	145827
SF370_spacer4	11:TG	1	145827
SF370_spacer4	12:GA	9	145827
SF370_spacer4	12:GC	9	145827
SF370_spacer4	12:GT	50	145827
SF370_spacer4	13:CA	6	145827
SF370_spacer4	13:CG	3	145827
SF370_spacer4	13:CT	38	145827
SF370_spacer4	14:GA	11	145827
SF370_spacer4	14:GC	11	145827
SF370_spacer4	14:GT	10	145827
SF370_spacer4	15:CA	36	145827
SF370_spacer4	15:CG	9	145827
SF370_spacer4	15:CT	676	145827
SF370_spacer4	16:TA	12	145827
SF370_spacer4	16:TC	406	145827
SF370_spacer4	16:TG	4	145827
SF370_spacer4	17:TA	14	145827
SF370_spacer4	17:TC	106	145827
SF370_spacer4	17:TG	3	145827
SF370_spacer4	18:GA	7	145827
SF370_spacer4	18:GC	6	145827
SF370_spacer4	18:GT	19	145827
SF370_spacer4	19:GA	6	145827
SF370_spacer4	19:GC	2	145827
SF370_spacer4	19:GT	51	145827
SF370_spacer4	20:CA	4	145827
SF370_spacer4	20:CG	5	145827
SF370_spacer4	20:CT	82	145827
SF370_spacer4	1:AC,14:GT	1	145827
SF370_spacer4	5:AT,13:CT	1	145827
SF370_spacer4	5:AT,15:CT	2	145827
SF370_spacer4	7:TC,15:CT	2	145827
SF370_spacer4	7:TC,16:TC	1	145827
SF370_spacer4	14:GA,15:CT	2	145827
SF370_spacer4	14:GT,15:CT	3	145827
SF370_spacer4	15:CT,17:TC	1	145827
SF370_spacer4	15:CT,20:CA	1	145827
SF370_spacer4	15:CT,20:CG	1	145827
SF370_spacer4	15:CT,20:CT	1	145827
SF370_spacer5	PM	12014	12366
SF370_spacer5	1:TA	8	12366
SF370_spacer5	1:TC	15	12366
SF370_spacer5	2:AG	1	12366
SF370_spacer5	2:AT	7	12366
SF370_spacer5	3:GA	3	12366
SF370_spacer5	3:GT	42	12366
SF370_spacer5	4:CT	112	12366
SF370_spacer5	5:AG	1	12366
SF370_spacer5	5:AT	7	12366
SF370_spacer5	6:GA	2	12366
SF370_spacer5	6:GT	15	12366
SF370_spacer5	8:TA	4	12366
SF370_spacer5	8:TC	1	12366
SF370_spacer5	9:AG	3	12366
SF370_spacer5	9:AT	5	12366
SF370_spacer5	10:AT	4	12366
SF370_spacer5	11:AC	1	12366
SF370_spacer5	11:AT	2	12366
SF370_spacer5	12:CT	50	12366
SF370_spacer5	13:CG	1	12366
SF370_spacer5	13:CT	4	12366
SF370_spacer5	14:GA	2	12366
SF370_spacer5	14:GT	10	12366
SF370_spacer5	15:TA	2	12366
SF370_spacer5	15:TC	3	12366
SF370_spacer5	16:GC	6	12366
SF370_spacer5	16:GT	4	12366
SF370_spacer5	17:CT	7	12366
SF370_spacer5	18:TA	1	12366
SF370_spacer5	18:TC	2	12366
SF370_spacer5	19:TA	1	12366
SF370_spacer5	19:TC	4	12366
SF370_spacer5	19:TG	2	12366
SF370_spacer5	20:TA	14	12366
SF370_spacer5	3:GT,4:CT	1	12366
SF370_spacer5	4:CT,7:GA	1	12366
SF370_spacer5	5:AG,12:CT	1	12366
SF370_spacer5	8:TA,12:CT	1	12366
SF370_spacer5	8:TG,9:AT	1	12366
SF370_spacer5	12:CA,13:CG	1	12366
SF370_spacer6	PM	169475	173850
SF370_spacer6	1:TA	167	173850
SF370_spacer6	1:TC	921	173850
SF370_spacer6	1:TG	12	173850
SF370_spacer6	2:GA	44	173850
SF370_spacer6	2:GC	40	173850
SF370_spacer6	2:GT	1825	173850
SF370_spacer6	3:AC	41	173850
SF370_spacer6	3:AG	38	173850
SF370_spacer6	3:AT	123	173850
SF370_spacer6	4:GA	27	173850
SF370_spacer6	4:GC	5	173850
SF370_spacer6	4:GT	70	173850
SF370_spacer6	5:AC	3	173850
SF370_spacer6	5:AG	22	173850
SF370_spacer6	5:AT	23	173850
SF370_spacer6	6:CA	1	173850
SF370_spacer6	6:CG	3	173850
SF370_spacer6	6:CT	33	173850
SF370_spacer6	7:TA	5	173850
SF370_spacer6	7:TC	102	173850
SF370_spacer6	8:TA	11	173850
SF370_spacer6	8:TC	142	173850
SF370_spacer6	8:TG	3	173850
SF370_spacer6	9:GA	15	173850
SF370_spacer6	9:GT	29	173850
SF370_spacer6	10:TA	26	173850
SF370_spacer6	10:TC	60	173850
SF370_spacer6	10:TG	1	173850
SF370_spacer6	11:TA	13	173850
SF370_spacer6	11:TC	24	173850
SF370_spacer6	11:TG	4	173850
SF370_spacer6	12:GA	18	173850
SF370_spacer6	12:GC	7	173850
SF370_spacer6	12:GT	9	173850
SF370_spacer6	13:AG	16	173850
SF370_spacer6	13:AT	18	173850
SF370_spacer6	14:GA	10	173850
SF370_spacer6	14:GC	4	173850
SF370_spacer6	14:GT	83	173850
SF370_spacer6	15:TA	7	173850
SF370_spacer6	15:TC	42	173850
SF370_spacer6	15:TG	1	173850
SF370_spacer6	16:TA	6	173850
SF370_spacer6	16:TC	68	173850
SF370_spacer6	17:CA	5	173850
SF370_spacer6	17:CG	2	173850
SF370_spacer6	17:CT	34	173850
SF370_spacer6	18:CA	8	173850
SF370_spacer6	18:CG	9	173850
SF370_spacer6	18:CT	50	173850
SF370_spacer6	19:AC	1	173850
SF370_spacer6	19:AG	21	173850
SF370_spacer6	19:AT	9	173850
SF370_spacer6	20:TA	71	173850
SF370_spacer6	20:TC	14	173850
SF370_spacer6	20:TG	1	173850
SF370_spacer6	1:TA,2:GT	2	173850
SF370_spacer6	1:TA,6:CT	1	173850
SF370_spacer6	1:TA,7:TA	1	173850
SF370_spacer6	1:TA,10:TA	1	173850
SF370_spacer6	1:TA,20:TA	1	173850
SF370_spacer6	1:TC,2:GT	1	173850
SF370_spacer6	1:TC,6:CT	2	173850
SF370_spacer6	1:TC,14:GT	1	173850
SF370_spacer6	1:TC,16:TA	1	173850
SF370_spacer6	2:GC,3:AT	2	173850
SF370_spacer6	2:GT,8:TC	2	173850
SF370_spacer6	2:GT,10:TA	1	173850
SF370_spacer6	2:GT,10:TC	2	173850
SF370_spacer6	2:GT,16:TC	2	173850
SF370_spacer6	2:GT,17:CT	1	173850
SF370_spacer6	2:GT,20:TC	1	173850
SF370_spacer6	3:AG,8:TC	1	173850
SF370_spacer6	3:AG,14:GT	1	173850
SF370_spacer6	8:TA,9:GC	1	173850
SF370_spacer6	8:TC,14:GT	1	173850
SF370_spacer6	17:CT,18:CT	2	173850
