miRNA name	pos:mut	SF-High-NoCaCl2-24h-inf-1	SF-High-NoCaCl2-24h-inf-1 (PM+1MM+2MM)
SF370_spacer1	PM	7574	7734
SF370_spacer1	1:GA	3	7734
SF370_spacer1	1:GT	7	7734
SF370_spacer1	3:TA	1	7734
SF370_spacer1	3:TC	1	7734
SF370_spacer1	4:TC	3	7734
SF370_spacer1	5:TA	1	7734
SF370_spacer1	5:TC	17	7734
SF370_spacer1	6:CT	2	7734
SF370_spacer1	7:TC	6	7734
SF370_spacer1	8:TA	1	7734
SF370_spacer1	8:TC	11	7734
SF370_spacer1	9:CA	1	7734
SF370_spacer1	9:CT	3	7734
SF370_spacer1	10:TC	1	7734
SF370_spacer1	11:TA	1	7734
SF370_spacer1	11:TC	7	7734
SF370_spacer1	11:TG	1	7734
SF370_spacer1	12:GC	3	7734
SF370_spacer1	12:GT	21	7734
SF370_spacer1	13:CT	2	7734
SF370_spacer1	14:GA	2	7734
SF370_spacer1	14:GT	1	7734
SF370_spacer1	15:CT	18	7734
SF370_spacer1	16:TC	6	7734
SF370_spacer1	16:TG	2	7734
SF370_spacer1	17:TA	1	7734
SF370_spacer1	17:TC	10	7734
SF370_spacer1	19:TA	1	7734
SF370_spacer1	19:TC	3	7734
SF370_spacer1	20:TA	10	7734
SF370_spacer1	2:AC,3:TG	3	7734
SF370_spacer1	2:AG,3:TC	8	7734
SF370_spacer1	2:AG,3:TG	2	7734
SF370_spacer2	PM	4454	4591
SF370_spacer2	1:AC	2	4591
SF370_spacer2	1:AT	3	4591
SF370_spacer2	2:TC	4	4591
SF370_spacer2	4:AG	1	4591
SF370_spacer2	5:CT	38	4591
SF370_spacer2	6:TC	44	4591
SF370_spacer2	7:CT	13	4591
SF370_spacer2	8:AT	3	4591
SF370_spacer2	9:AC	1	4591
SF370_spacer2	9:AT	1	4591
SF370_spacer2	10:TA	1	4591
SF370_spacer2	10:TC	5	4591
SF370_spacer2	11:TA	1	4591
SF370_spacer2	11:TC	5	4591
SF370_spacer2	12:TA	2	4591
SF370_spacer2	12:TC	4	4591
SF370_spacer2	13:GA	1	4591
SF370_spacer2	13:GC	1	4591
SF370_spacer2	13:GT	2	4591
SF370_spacer2	17:AG	1	4591
SF370_spacer2	17:AT	2	4591
SF370_spacer2	20:AG	1	4591
SF370_spacer2	13:GA,14:TA	1	4591
SF370_spacer3	PM	21669	23032
SF370_spacer3	1:GA	7	23032
SF370_spacer3	1:GC	2	23032
SF370_spacer3	1:GT	57	23032
SF370_spacer3	2:CG	2	23032
SF370_spacer3	2:CT	19	23032
SF370_spacer3	3:AG	7	23032
SF370_spacer3	3:AT	1	23032
SF370_spacer3	4:AC	1	23032
SF370_spacer3	4:AG	1	23032
SF370_spacer3	5:TC	7	23032
SF370_spacer3	6:AG	2	23032
SF370_spacer3	7:AG	1	23032
SF370_spacer3	7:AT	2	23032
SF370_spacer3	8:TA	3	23032
SF370_spacer3	8:TC	26	23032
SF370_spacer3	9:TA	3	23032
SF370_spacer3	9:TC	34	23032
SF370_spacer3	10:AG	1	23032
SF370_spacer3	10:AT	2	23032
SF370_spacer3	11:AG	1	23032
SF370_spacer3	11:AT	1	23032
SF370_spacer3	12:TA	40	23032
SF370_spacer3	12:TC	6	23032
SF370_spacer3	13:TA	5	23032
SF370_spacer3	13:TC	20	23032
SF370_spacer3	14:GT	2	23032
SF370_spacer3	15:CA	1	23032
SF370_spacer3	15:CT	22	23032
SF370_spacer3	16:GC	5	23032
SF370_spacer3	16:GT	25	23032
SF370_spacer3	17:CA	7	23032
SF370_spacer3	17:CG	5	23032
SF370_spacer3	17:CT	910	23032
SF370_spacer3	18:TA	1	23032
SF370_spacer3	18:TC	66	23032
SF370_spacer3	18:TG	1	23032
SF370_spacer3	19:CA	2	23032
SF370_spacer3	19:CG	3	23032
SF370_spacer3	19:CT	17	23032
SF370_spacer3	20:TA	12	23032
SF370_spacer3	20:TC	1	23032
SF370_spacer3	1:GA,17:CT	1	23032
SF370_spacer3	1:GT,6:AT	1	23032
SF370_spacer3	1:GT,17:CT	6	23032
SF370_spacer3	2:CG,18:TC	1	23032
SF370_spacer3	5:TA,6:AT	1	23032
SF370_spacer3	10:AG,17:CT	1	23032
SF370_spacer3	12:TA,17:CT	2	23032
SF370_spacer3	15:CA,17:CT	1	23032
SF370_spacer3	15:CT,17:CT	18	23032
SF370_spacer4	PM	145402	147850
SF370_spacer4	1:AC	12	147850
SF370_spacer4	1:AG	30	147850
SF370_spacer4	1:AT	14	147850
SF370_spacer4	2:AC	1	147850
SF370_spacer4	2:AG	25	147850
SF370_spacer4	2:AT	14	147850
SF370_spacer4	3:AC	9	147850
SF370_spacer4	3:AG	19	147850
SF370_spacer4	3:AT	7	147850
SF370_spacer4	4:AC	1	147850
SF370_spacer4	4:AG	21	147850
SF370_spacer4	4:AT	14	147850
SF370_spacer4	5:AC	4	147850
SF370_spacer4	5:AG	13	147850
SF370_spacer4	5:AT	32	147850
SF370_spacer4	6:TA	17	147850
SF370_spacer4	6:TC	205	147850
SF370_spacer4	6:TG	4	147850
SF370_spacer4	7:TA	7	147850
SF370_spacer4	7:TC	135	147850
SF370_spacer4	7:TG	1	147850
SF370_spacer4	8:AC	7	147850
SF370_spacer4	8:AG	19	147850
SF370_spacer4	8:AT	14	147850
SF370_spacer4	9:GA	2	147850
SF370_spacer4	9:GC	3	147850
SF370_spacer4	9:GT	32	147850
SF370_spacer4	10:GA	15	147850
SF370_spacer4	10:GC	7	147850
SF370_spacer4	10:GT	19	147850
SF370_spacer4	11:TA	14	147850
SF370_spacer4	11:TC	47	147850
SF370_spacer4	11:TG	1	147850
SF370_spacer4	12:GA	9	147850
SF370_spacer4	12:GC	9	147850
SF370_spacer4	12:GT	53	147850
SF370_spacer4	13:CA	6	147850
SF370_spacer4	13:CG	3	147850
SF370_spacer4	13:CT	38	147850
SF370_spacer4	14:GA	11	147850
SF370_spacer4	14:GC	11	147850
SF370_spacer4	14:GT	10	147850
SF370_spacer4	15:CA	36	147850
SF370_spacer4	15:CG	9	147850
SF370_spacer4	15:CT	691	147850
SF370_spacer4	16:TA	13	147850
SF370_spacer4	16:TC	426	147850
SF370_spacer4	16:TG	4	147850
SF370_spacer4	17:TA	14	147850
SF370_spacer4	17:TC	108	147850
SF370_spacer4	17:TG	3	147850
SF370_spacer4	18:GA	7	147850
SF370_spacer4	18:GC	6	147850
SF370_spacer4	18:GT	20	147850
SF370_spacer4	19:GA	6	147850
SF370_spacer4	19:GC	2	147850
SF370_spacer4	19:GT	53	147850
SF370_spacer4	20:CA	4	147850
SF370_spacer4	20:CG	6	147850
SF370_spacer4	20:CT	82	147850
SF370_spacer4	1:AC,2:AC	20	147850
SF370_spacer4	1:AC,14:GT	1	147850
SF370_spacer4	2:AC,3:AC	6	147850
SF370_spacer4	4:AG,19:GT	1	147850
SF370_spacer4	5:AT,13:CT	1	147850
SF370_spacer4	5:AT,15:CT	2	147850
SF370_spacer4	7:TC,15:CT	2	147850
SF370_spacer4	7:TC,16:TC	1	147850
SF370_spacer4	14:GA,15:CT	2	147850
SF370_spacer4	14:GT,15:CT	3	147850
SF370_spacer4	15:CT,17:TC	1	147850
SF370_spacer4	15:CT,20:CA	1	147850
SF370_spacer4	15:CT,20:CG	1	147850
SF370_spacer4	15:CT,20:CT	1	147850
SF370_spacer5	PM	12527	12886
SF370_spacer5	1:TA	8	12886
SF370_spacer5	1:TC	19	12886
SF370_spacer5	2:AG	2	12886
SF370_spacer5	2:AT	7	12886
SF370_spacer5	3:GA	3	12886
SF370_spacer5	3:GT	43	12886
SF370_spacer5	4:CT	112	12886
SF370_spacer5	5:AG	1	12886
SF370_spacer5	5:AT	7	12886
SF370_spacer5	6:GA	2	12886
SF370_spacer5	6:GT	15	12886
SF370_spacer5	8:TA	4	12886
SF370_spacer5	8:TC	1	12886
SF370_spacer5	9:AG	3	12886
SF370_spacer5	9:AT	5	12886
SF370_spacer5	10:AT	4	12886
SF370_spacer5	11:AC	1	12886
SF370_spacer5	11:AT	2	12886
SF370_spacer5	12:CT	50	12886
SF370_spacer5	13:CG	1	12886
SF370_spacer5	13:CT	4	12886
SF370_spacer5	14:GA	2	12886
SF370_spacer5	14:GT	10	12886
SF370_spacer5	15:TA	2	12886
SF370_spacer5	15:TC	4	12886
SF370_spacer5	16:GC	6	12886
SF370_spacer5	16:GT	4	12886
SF370_spacer5	17:CT	7	12886
SF370_spacer5	18:TA	1	12886
SF370_spacer5	18:TC	2	12886
SF370_spacer5	19:TA	1	12886
SF370_spacer5	19:TC	4	12886
SF370_spacer5	19:TG	2	12886
SF370_spacer5	20:TA	14	12886
SF370_spacer5	3:GT,4:CT	1	12886
SF370_spacer5	4:CT,7:GA	1	12886
SF370_spacer5	5:AG,12:CT	1	12886
SF370_spacer5	8:TA,12:CT	1	12886
SF370_spacer5	8:TG,9:AT	1	12886
SF370_spacer5	12:CA,13:CG	1	12886
SF370_spacer6	PM	172668	177109
SF370_spacer6	1:TA	167	177109
SF370_spacer6	1:TC	924	177109
SF370_spacer6	1:TG	13	177109
SF370_spacer6	2:GA	44	177109
SF370_spacer6	2:GC	40	177109
SF370_spacer6	2:GT	1843	177109
SF370_spacer6	3:AC	41	177109
SF370_spacer6	3:AG	39	177109
SF370_spacer6	3:AT	124	177109
SF370_spacer6	4:GA	27	177109
SF370_spacer6	4:GC	5	177109
SF370_spacer6	4:GT	70	177109
SF370_spacer6	5:AC	3	177109
SF370_spacer6	5:AG	22	177109
SF370_spacer6	5:AT	24	177109
SF370_spacer6	6:CA	1	177109
SF370_spacer6	6:CG	3	177109
SF370_spacer6	6:CT	34	177109
SF370_spacer6	7:TA	6	177109
SF370_spacer6	7:TC	105	177109
SF370_spacer6	8:TA	11	177109
SF370_spacer6	8:TC	147	177109
SF370_spacer6	8:TG	3	177109
SF370_spacer6	9:GA	15	177109
SF370_spacer6	9:GT	29	177109
SF370_spacer6	10:TA	29	177109
SF370_spacer6	10:TC	60	177109
SF370_spacer6	10:TG	1	177109
SF370_spacer6	11:TA	20	177109
SF370_spacer6	11:TC	27	177109
SF370_spacer6	11:TG	4	177109
SF370_spacer6	12:GA	18	177109
SF370_spacer6	12:GC	7	177109
SF370_spacer6	12:GT	9	177109
SF370_spacer6	13:AG	18	177109
SF370_spacer6	13:AT	19	177109
SF370_spacer6	14:GA	10	177109
SF370_spacer6	14:GC	4	177109
SF370_spacer6	14:GT	83	177109
SF370_spacer6	15:TA	8	177109
SF370_spacer6	15:TC	43	177109
SF370_spacer6	15:TG	1	177109
SF370_spacer6	16:TA	6	177109
SF370_spacer6	16:TC	68	177109
SF370_spacer6	17:CA	5	177109
SF370_spacer6	17:CG	2	177109
SF370_spacer6	17:CT	34	177109
SF370_spacer6	18:CA	8	177109
SF370_spacer6	18:CG	10	177109
SF370_spacer6	18:CT	57	177109
SF370_spacer6	19:AC	1	177109
SF370_spacer6	19:AG	21	177109
SF370_spacer6	19:AT	10	177109
SF370_spacer6	20:TA	74	177109
SF370_spacer6	20:TC	14	177109
SF370_spacer6	20:TG	1	177109
SF370_spacer6	1:TA,2:GT	2	177109
SF370_spacer6	1:TA,6:CT	1	177109
SF370_spacer6	1:TA,7:TA	1	177109
SF370_spacer6	1:TA,10:TA	1	177109
SF370_spacer6	1:TA,20:TA	1	177109
SF370_spacer6	1:TC,2:GT	1	177109
SF370_spacer6	1:TC,6:CT	2	177109
SF370_spacer6	1:TC,14:GT	1	177109
SF370_spacer6	1:TC,16:TA	1	177109
SF370_spacer6	2:GC,3:AT	2	177109
SF370_spacer6	2:GT,8:TC	2	177109
SF370_spacer6	2:GT,10:TA	1	177109
SF370_spacer6	2:GT,10:TC	2	177109
SF370_spacer6	2:GT,12:GA	1	177109
SF370_spacer6	2:GT,16:TC	2	177109
SF370_spacer6	2:GT,17:CT	1	177109
SF370_spacer6	2:GT,20:TC	1	177109
SF370_spacer6	3:AG,8:TC	1	177109
SF370_spacer6	3:AG,14:GT	1	177109
SF370_spacer6	8:TA,9:GC	1	177109
SF370_spacer6	8:TC,14:GT	1	177109
SF370_spacer6	17:CT,18:CT	2	177109
