miRNA name	pos:mut	SF-High-NoCaCl2-24h-inf-1	SF-High-NoCaCl2-24h-inf-1 (PM+1MM+2MM)
SF370_spacer1_19nt_10|11:del	PM	5	5
SF370_spacer1_19nt_16|17|18|19|20:del	PM	11	12
SF370_spacer1_19nt_16|17|18|19|20:del	18:TG,19:TG	1	12
SF370_spacer1_19nt_1:del	PM	93	93
SF370_spacer1_19nt_3|4|5:del	PM	4	4
SF370_spacer1_19nt_7|8:del	PM	3	3
SF370_spacer2_19nt_10|11|12:del	PM	2	2
SF370_spacer2_19nt_13:del	14:AG,15:AT	2	2
SF370_spacer2_19nt_15|16|17|18|19|20:del	PM	15	16
SF370_spacer2_19nt_15|16|17|18|19|20:del	12:TA	1	16
SF370_spacer2_19nt_1:del	PM	40	40
SF370_spacer2_19nt_3|4:del	PM	2	2
SF370_spacer3_19nt_10|11:del	PM	1	1
SF370_spacer3_19nt_12|13:del	PM	2	2
SF370_spacer3_19nt_14:del	PM	1	1
SF370_spacer3_19nt_15:del	PM	2	2
SF370_spacer3_19nt_16:del	PM	6	6
SF370_spacer3_19nt_17:del	PM	2	2
SF370_spacer3_19nt_18:del	PM	1	1
SF370_spacer3_19nt_1:del	PM	238	261
SF370_spacer3_19nt_1:del	3:AG	1	261
SF370_spacer3_19nt_1:del	16:CT	11	261
SF370_spacer3_19nt_1:del	17:TC	3	261
SF370_spacer3_19nt_1:del	2:AG,5:AC	8	261
SF370_spacer3_19nt_2:del	PM	1	1
SF370_spacer3_19nt_3|4:del	PM	3	3
SF370_spacer3_19nt_6|7:del	PM	8	8
SF370_spacer3_19nt_8|9:del	PM	11	11
SF370_spacer4_19nt_11:del	PM	14	14
SF370_spacer4_19nt_12:del	PM	1	1
SF370_spacer4_19nt_13:del	14:CT	3	3
SF370_spacer4_19nt_14:del	PM	28	29
SF370_spacer4_19nt_14:del	18:GT	1	29
SF370_spacer4_19nt_15:del	PM	7	8
SF370_spacer4_19nt_15:del	2:AT	1	8
SF370_spacer4_19nt_16|17:del	PM	106	106
SF370_spacer4_19nt_18|19:del	PM	3	3
SF370_spacer4_19nt_1|2|3|4|5:del	PM	2048	2100
SF370_spacer4_19nt_1|2|3|4|5:del	1:AC	15	2100
SF370_spacer4_19nt_1|2|3|4|5:del	2:AC	1	2100
SF370_spacer4_19nt_1|2|3|4|5:del	6:TC	6	2100
SF370_spacer4_19nt_1|2|3|4|5:del	8:GT	1	2100
SF370_spacer4_19nt_1|2|3|4|5:del	9:GT	2	2100
SF370_spacer4_19nt_1|2|3|4|5:del	10:TC	2	2100
SF370_spacer4_19nt_1|2|3|4|5:del	10:TG	1	2100
SF370_spacer4_19nt_1|2|3|4|5:del	12:CT	1	2100
SF370_spacer4_19nt_1|2|3|4|5:del	14:CT	5	2100
SF370_spacer4_19nt_1|2|3|4|5:del	15:TC	12	2100
SF370_spacer4_19nt_1|2|3|4|5:del	16:TC	3	2100
SF370_spacer4_19nt_1|2|3|4|5:del	18:GT	2	2100
SF370_spacer4_19nt_1|2|3|4|5:del	19:CT	1	2100
SF370_spacer4_19nt_6|7:del	PM	34	36
SF370_spacer4_19nt_6|7:del	2:AT,3:AG	2	36
SF370_spacer4_19nt_8:del	PM	3	4
SF370_spacer4_19nt_8:del	15:TC	1	4
SF370_spacer4_19nt_9|10:del	PM	8	9
SF370_spacer4_19nt_9|10:del	9:GT	1	9
SF370_spacer5_19nt_18|19|20:del	PM	6	6
SF370_spacer5_19nt_1:del	PM	140	145
SF370_spacer5_19nt_1:del	2:GT	3	145
SF370_spacer5_19nt_1:del	5:GA	1	145
SF370_spacer5_19nt_1:del	10:AC	1	145
SF370_spacer5_19nt_3:del	PM	5	5
SF370_spacer5_19nt_4:del	PM	3	3
SF370_spacer5_19nt_9|10|11:del	PM	9	9
SF370_spacer6_19nt_10|11:del	PM	9	10
SF370_spacer6_19nt_10|11:del	2:GA	1	10
SF370_spacer6_19nt_12:del	PM	5	5
SF370_spacer6_19nt_15|16:del	PM	6	6
SF370_spacer6_19nt_17|18:del	PM	19	19
SF370_spacer6_19nt_19:del	PM	1	1
SF370_spacer6_19nt_1:del	PM	3741	3769
SF370_spacer6_19nt_1:del	2:AT	1	3769
SF370_spacer6_19nt_1:del	3:GC	1	3769
SF370_spacer6_19nt_1:del	5:CT	3	3769
SF370_spacer6_19nt_1:del	6:TC	3	3769
SF370_spacer6_19nt_1:del	7:TC	1	3769
SF370_spacer6_19nt_1:del	8:GC	2	3769
SF370_spacer6_19nt_1:del	8:GT	2	3769
SF370_spacer6_19nt_1:del	9:TC	3	3769
SF370_spacer6_19nt_1:del	10:TA	1	3769
SF370_spacer6_19nt_1:del	13:GA	1	3769
SF370_spacer6_19nt_1:del	13:GT	1	3769
SF370_spacer6_19nt_1:del	14:TC	3	3769
SF370_spacer6_19nt_1:del	15:TC	3	3769
SF370_spacer6_19nt_1:del	16:CG	1	3769
SF370_spacer6_19nt_1:del	18:AG	2	3769
SF370_spacer6_19nt_2:del	PM	140	140
SF370_spacer6_19nt_3:del	PM	4	4
SF370_spacer6_19nt_6:del	PM	1	1
SF370_spacer6_19nt_7|8:del	PM	36	37
SF370_spacer6_19nt_7|8:del	15:TC	1	37
